---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python-tag_ver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-python-tag_ver
      version: tag_ver
      env: environment
      owner: maplelabs
  template:
    metadata:
      labels:
        app: hello-python-tag_ver
        version: tag_ver
        env: environment
        owner: maplelabs
    spec:
      containers:
      - name: hello-python
        image: iad.ocir.io/recvue/maplelabs/hello-python:tag_ver
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: kube-secret
